#test
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendfv?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=
    #spring.jpa.hibernate.ddl-auto=update
    #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#amb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u4cveldkx9mzo3wi:jFl8q0wK8cw6nerRfLe8@bjfebqxici44fnfb3res-mysql.services.clever-cloud.com:3306/bjfebqxici44fnfb3res
spring.datasource.username=u4cveldkx9mzo3wi
spring.datasource.password=jFl8q0wK8cw6nerRfLe8

    
#JWT
jwt.secret = secret
jwt.expiration = 19200